@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth;
}

.hidden {
  display: none;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #060f16;
  color: white;
}

a {
  color: white;
}

.section-desc {
  text-transform: uppercase;
  color: #1e99f7;
}

.section-title {
  font-size: 30px;
  font-weight: 700;
}

.section-text {
  margin-top: 20px;
  color: #818181;
}

.line-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 100vh;
  padding: 0 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.line-wrapper .line {
  position: relative;
  background: #10283a;
  width: 1px;
  height: 100vh;
}
.line-wrapper .line::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 30px;
  background: white;
  top: 0;
  left: calc(50% - 1px);
  border-radius: 20px;
  -webkit-animation: animateTopBottom 5s infinite;
          animation: animateTopBottom 5s infinite;
}

.line:nth-child(1)::after {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.line:nth-child(2)::after {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.line:nth-child(3)::after {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-block: 10px;
}
.card-info .card-info-icon {
  width: 50px;
  height: 50px;
  border: 1px solid #818181;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.card-info .card-info-content span {
  color: #818181;
}

.btn-up {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.container {
  margin: 0 auto;
  padding-inline: 15px;
}
@media (width < 576px) {
  .container {
    max-width: 90%;
  }
}
@media (width > 576px) {
  .container {
    max-width: 540px;
  }
}
@media (width > 768px) {
  .container {
    max-width: 720px;
  }
}
@media (width > 992px) {
  .container {
    max-width: 960px;
  }
}
@media (width > 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (width > 1400px) {
  .container {
    max-width: 1320px;
  }
}

@-webkit-keyframes animateTopBottom {
  0% {
    top: 0;
    opacity: 0;
  }
  20% {
    opacity: 0.4;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}

@keyframes animateTopBottom {
  0% {
    top: 0;
    opacity: 0;
  }
  20% {
    opacity: 0.4;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
.btn {
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 15px 30px;
  border-radius: 100px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  display: inline-block;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.3));
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn .ri-arrow-right-line {
  position: relative;
  top: 0;
  left: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn:hover .ri-arrow-right-line {
  left: 5px;
}
.btn:hover {
  border: 1px solid #1e99f7;
  background: linear-gradient(45deg, rgba(30, 153, 247, 0.3), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, rgba(30, 153, 247, 0.3));
}

@property --color-start {
  syntax: "<color>";
  inherits: false;
  initial-value: #060f16;
}
@property --color-center {
  syntax: "<color>";
  inherits: false;
  initial-value: #060f16;
}
@property --color-end {
  syntax: "<color>";
  inherits: false;
  initial-value: #060f16;
}
.card-static {
  background: linear-gradient(130deg, #284c6c, #060f16, #244a4d);
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  padding: 2px;
}
.card-static p {
  font-size: 50px;
}
.card-static .card-static-body {
  position: relative;
  background-color: #0b181e;
  border-radius: inherit;
  overflow: hidden;
}
.card-static .card-static-body::before {
  position: absolute;
  content: "";
  width: 160px;
  height: 160px;
  bottom: -20%;
  left: 50%;
  -webkit-transform: translateX(-80px);
          transform: translateX(-80px);
  background-color: #125a8c;
  border-radius: 100%;
  -webkit-filter: blur(30px);
          filter: blur(30px);
}
.card-static .card-static-box {
  background-color: rgba(11, 24, 30, 0.2);
  backdrop-filter: blur(30px);
  padding: 50px;
  border-radius: inherit;
}

.card-neon {
  background: linear-gradient(130deg, var(--color-start), var(--color-center), var(--color-end));
  transition: --color-start 0.8s, --color-center 0.8s, --color-end 0.8s;
  border-radius: 10px;
  padding: 2px;
  cursor: pointer;
}
.card-neon .card-neon-body {
  position: relative;
  background-color: #0b181e;
  border-radius: inherit;
  overflow: hidden;
}
.card-neon .card-neon-body::before {
  position: absolute;
  content: "";
  width: 160px;
  height: 160px;
  bottom: -80px;
  left: 50%;
  -webkit-transform: translateX(-80px);
          transform: translateX(-80px);
  background-color: #125a8c;
  border-radius: 100%;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.card-neon .card-neon-box {
  background-color: rgba(11, 24, 30, 0.2);
  backdrop-filter: blur(30px);
}

.card-neon:hover {
  --color-start: #284c6c;
  --color-center: #060f16;
  --color-end: #244a4d;
}

.card-neon:hover .card-neon-body::before {
  opacity: 1;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding-block: 15px;
  z-index: 99;
  background-color: #060f16;
}
.header.show-menu {
  position: fixed;
  backdrop-filter: blur(20px);
  -webkit-animation: 0.5s showMenu linear;
          animation: 0.5s showMenu linear;
}
.header .header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}
.header .logo {
  font-size: 30px;
}
.header .logo span {
  color: #1e99f7;
}
.header .link {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header .link.active {
  background-color: rgba(14, 35, 51, 0.7);
  color: #1e99f7;
  padding: 12px;
  border-radius: 5px;
}
.header .link:hover {
  color: #1e99f7;
}
.header .header-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.header .social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(14, 35, 51, 0.7);
  border-radius: 100px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.header .social-link:hover {
  background-color: #1e99f7;
}

@-webkit-keyframes showMenu {
  0% {
    opacity: 0;
    top: -20px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes showMenu {
  0% {
    opacity: 0;
    top: -20px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
.home {
  background: -webkit-gradient(linear, left top, right top, from(#060f16), color-stop(rgba(6, 15, 22, 0.2)), to(#060f16)), url("../../images/Hero.jpg");
  background: linear-gradient(90deg, #060f16, rgba(6, 15, 22, 0.2), #060f16), url("../../images/Hero.jpg");
  background-position: center;
  background-size: cover;
  min-height: 650px;
}
.home .home-wrapper {
  padding-top: 15%;
  max-width: 600px;
}
.home .home-wrapper p {
  color: #818181;
  margin-block: 20px;
}
.home .home-desc {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.home .home-title {
  font-size: clamp(20px, 2.6vw, 50px);
  font-weight: 600;
}
.home .home-title span {
  color: #1e99f7;
}
.home #element {
  background: linear-gradient(130deg, #17A4FC, #16E7FE);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}

.about {
  padding-block: 100px;
}
.about .about-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}
.about .about-title {
  font-size: 30px;
}
.about .about-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  border: 1px solid #1e99f7;
  border-radius: 100px;
}
.about .icon-img {
  width: 50px;
}
.about .icon-right-icon {
  width: 50px;
  height: 50px;
  padding: 10px;
  background: linear-gradient(45deg, #1ab4fe, #1be8fb);
  border-radius: 100px;
}
.about .about-right-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-top: 20px;
}
.about .card-right-box-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 20px;
}
.about .card-item1 {
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.about .card-item2 {
  padding: 30px;
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.service .service-box {
  text-align: center;
  margin-bottom: 40px;
}
.service .service-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}
.service .card-item1 {
  padding: 20px;
  display: block;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}
.service .card-item1 span {
  font-size: 20px;
}

.portfolio {
  padding-block: 100px;
}
.portfolio .portfolio-box {
  text-align: center;
  margin-bottom: 20px;
}
.portfolio .portfolio-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.portfolio .portfolio-tab {
  padding: 15px;
  background-color: #0b1c29;
  border-radius: 15px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.portfolio .portfolio-tab.active {
  background-color: #01090f;
  color: #1e99f7;
}
.portfolio .portfolio-tab:hover {
  color: #1e99f7;
}
.portfolio .portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.portfolio .card-item1 {
  padding: 20px;
  display: block;
  -webkit-box-align: srart;
      -ms-flex-align: srart;
          align-items: srart;
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}
.portfolio .portfolio-card-title {
  font-size: 30px;
  margin-top: 20px;
}
.portfolio .portfolio-card-cat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  margin-block: 20px;
}
.portfolio .portfolio-card-cat li {
  padding: 10px 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
}

.education {
  padding-block: 100px;
}
.education .education-box {
  text-align: center;
}
.education .education-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}
.education .education-card-title {
  font-size: 20px;
  color: #818181;
}
.education .education-card-text {
  color: #818181;
  font-size: 14px;
}
.education .education-card-year {
  margin-block: 10px 20px;
}
.education .card-item1 {
  padding: 20px;
  display: block;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}

.price {
  padding-block: 50px;
}
.price .price-box {
  text-align: center;
}
.price .price-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}
.price .price-tab {
  padding: 15px;
  background-color: #0b1c29;
  border-radius: 15px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.price .price-tab.active {
  background-color: #01090f;
  color: #1e99f7;
}
.price .price-tab:hover {
  color: #1e99f7;
}
.price .price-monthly {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.price .price-monthly.hidden {
  display: none;
}
.price .price-monthly .card-neon:nth-child(2) {
  scale: 1.1;
}
.price .card-item1 {
  padding: 20px;
  display: block;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}
.price .price-title, .price .price-month, .price .price-list-items {
  color: #818181;
}
.price .price-count {
  font-size: 40px;
  font-weight: 700;
}
.price .price-month {
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.price .price-list-items {
  margin-bottom: 20px;
}
.price .price-list-items li {
  margin-bottom: 10px;
}
.price .price-title, .price .price-month {
  font-size: 18px;
}

.blog {
  padding-block: 100px;
}
.blog .blog-box {
  text-align: center;
}
.blog .blog-slider {
  margin-top: 40px;
}
.blog .swiper {
  overflow: hidden;
}
.blog .swiper-wrapper {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.blog .slider-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #818181;
}
.blog .slider-content {
  padding: 20px;
  min-height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.blog .slider-content .btn {
  margin-top: auto;
}
.blog .slider-content-title {
  font-size: 20px;
  margin-block: 20px;
}

.touch {
  padding-block: 30px;
}
.touch .card-item1 {
  padding: 20px;
  display: block;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-column-gap: 0;
     -moz-column-gap: 0;
          column-gap: 0;
}
.touch .touch-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.touch .touch-form-title {
  font-size: 30px;
  font-weight: 700;
}
.touch .touch-form-input {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.touch .touch-form-input input {
  width: 100%;
  border: 1px solid #818181;
  height: 40px;
  padding-left: 10px;
  outline: 0;
  border-radius: 5px;
}
.touch .touch-form-text {
  border: 1px solid #818181;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
  outline: 0;
  padding: 10px;
}
.touch .touch-btn {
  width: 100%;
  background-color: #1e99f7;
  border-radius: 5px;
  height: 40px;
  margin-top: 10px;
}

.footer {
  border-top: 1px solid #10283a;
  padding-block: 15px;
  color: #818181;
}/*# sourceMappingURL=main.css.map */